# AspNetCoreDemo

./: AspNetCoreDemo.sln
AspNetCoreDemo/: ConsulManager.cs  Consul_Swagger.csproj  Startup.cs  WeatherForecast.cs  WebApiHelper.cs  appsettings.json
AspNetCoreDemo/Controllers/: HealthController.cs  WeatherForecastController.cs
AspNetCoreDemo/Properties/: launchSettings.json
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
OcelotGateway/Properties/: launchSettings.json
Pattern_Demo/: Interpreter.cs  Pattern_Demo.csproj  Program - 复制.cs  Program.cs
ProductService/: ProductService.csproj  Startup.cs  Vue_demo.html  appsettings.json
ProductService/Controllers/: HealthController.cs  WeatherForecastController.cs
ProductService/Properties/: launchSettings.json
ProductService/Untility/: ConsulManager.cs  CustomActionFilterAttribute.cs
