<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https:vuejs.org/js/vue.min.js"></script>
    <script src="https:unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="app">
        <div class="top">
            <p>在线商城</p>
            <input type="text" placeholder="请输入内容" />
        </div>
        <div class="center">
            <div class="center-tab" v-if="tabIndex==1">商品 </div>
            <div class="center-tab" v-if="tabIndex==2">购物车</div>
        </div>
        <div class="bottom">
            <div class="btn" v-on:click="changeTab(1)">商品页</div>
            <div class="btn" v-on:click="changeTab(2)">购物车</div>
        </div>
    </div>
	<script>
        var vm = new Vue({
            el: "#app",
            data: {
                tabIndex:1
            },
            methods: {
                changeTab(tabIndex) {
                    switch (tabIndex) {
                        case 1:
                            break;
                        case 2:
                            break;
                        default:
                            break;
                    }
                    this.tabIndex = tabIndex;
                }
            }
        })
	</script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            background-color: red;
            padding: 5px 0 10px 0;
        }

        .top p {
            color: white;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .top input{
            width:80%;
            display:block;
            margin:auto;
            border-radius:4px;
            border:0 none;
            height:30px;
        }
        .bottom{
            border-top:1px solid #ccc;
            position:fixed;
            bottom:0;
            left:0;
            width:100%;
        }
        .bottom .btn{
            width:40%;
            display:inline-block;
            border-right:1px solid #ccc;
            height:30px;
            text-align:center;
            line-height:30px;
        }
    </style>
</body>
</html>